<html>
<head>
    <title>配送完毕</title>
    <style>
        td, th {
            white-space: nowrap;
            width: 70px;
            height: 35px;
            text-align: center;
            font-family:monospace;
            font-size: 20px;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        #bg{
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: -999;
            position: absolute;
        }
        .myfont{
            font-family:monospace;
            font-size:19px;
            font-style: normal;
            font-weight: 600;
            color: rgb(97, 46, 46);
        }
        .checkadd{
            font-family:monospace;
            font-size:22px;
            font-style: normal;
            font-weight: 600;
            color: rgb(0, 0, 0);
            background: #ffffff;
            border-color: #b4b4b4
        }
        .textStyle{
            width: 60%;
            height: 5%;
            margin: 6px;
        }
    </style>
</head>

<body>
外卖已送达！
</body>
</html>